{
  "name": "com.playguard.sdk",
  "version": "0.1.0",
  "displayName": "PlayGuard SDK",
  "description": "AI-powered automated testing SDK for Unity mobile games. Enables QA teams to record and playback tests via ADB without code.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/TatoSAI/playguard--unity-sdk#readme",
  "changelogUrl": "https://github.com/TatoSAI/playguard--unity-sdk/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/TatoSAI/playguard--unity-sdk/blob/main/LICENSE.md",
  "keywords": [
    "testing",
    "automation",
    "qa",
    "mobile",
    "android",
    "ios",
    "ai",
    "game-testing",
    "automated-testing",
    "unity-testing"
  ],
  "author": {
    "name": "PlayGuard Team",
    "email": "team@playguard.dev",
    "url": "https://playguard.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TatoSAI/playguard--unity-sdk.git"
  },
  "license": "MIT",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Basic Integration",
      "description": "Shows how to integrate PlayGuard SDK into your game",
      "path": "Samples~/BasicIntegration"
    }
  ]
}
